/**
 * This file is generated by Ansible
 *
 */

(function() {
  'use strict';

  angular
    .module('emsWebapp')
    .constant('config', {
      apiRootPath: 'https://dv2int1ems1api.dv.absolute.com/v1/',
	  apiRootPath_EUDC: 'https://dv2corp3k8sh1.dv.absolute.com:30000/dds-ems-api/v1/',
      logStashPath: 'https://pdselk6web1.pd.absolute.com',
      corporateCustomerCenterPath: 'https://dv2corp1cc.absolute.com',
	  ngAPIUrl: 'https://dv2corp1-internal.dv.absolute.com',
	  lokiLogPath: 'https://dv2corp1-internal.dv.absolute.com/grafana/',
	  defaultDataCenter: '.*',
	  eudcDataCenter: '.*'
    });

})();
